<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mlíkesh's tiny web</title>
    <link rel="icon" href="logo-cast-upscaled.png" type="image/icon">
    <meta charset="UTF-8">
    <meta name="description" content="Bláto z táta z kolohnáta">
    <meta name="author" content="Lukeshmlikeshkefiresh">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.Mlikeshnanetu.com">
    <style>
        @keyframes zjev {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        body {
        background-image: url(https://github.com/Lukeshmlikesh/Mlikesh-v-web-k/blob/main/1041uuu-10.gif?raw=true);
        margin-top: 0px;
        margin-bottom: 50px;
        margin-left: 30vw;
        margin-right: 30vw;

        }
        #thingz {
            animation-name: zjev;
            animation-duration: 3s;
            animation-fill-mode: inherit;
            animation-delay: 0s;
            background-color: #ffffff00;
            display: block;
            padding-top: 0px;
            padding-bottom: 70px;
            padding-left: 45px;
            padding-right: 45px;
        }
        .text {
            font-style: normal;
            font-family: "Verdana", Geneva, Tahoma, sans-serif;
            color: #ffffff;
            text-align: center;
        }
        #bl {
            justify-content: block;
        }
        h1 {
            border-bottom: 3px solid #ffffff;
            font-size: 80px;
            font-weight: 700;
            padding-bottom: 25px;
        }
        h2 {
            border-bottom: 1px solid #ffffff;
            font-size: 35px;
            font-weight: 700;
            padding-bottom: 5px;
        }
        h3 {
            border-bottom: 1px solid #ffffff;
            font-size: 35px;
            font-weight: 700;
            padding-bottom: 5px;
        }
        p {
            font-size: 20px;
            font-weight: 300;
        }
        ul {
            color:#ffffff;
            font-size: 20px;
            font-weight: 300;
        }
        li {
            font-size: 20px;
            padding-left: 20px;
        }
        a {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="thingz">
        <h1 class="text" >About me:</h1>
        <p class="text" id="bl">Allow me to introduce myself, my name is Lukáš (in english Lucas) and I'm currently studying at Gymnasium in Vodňany.
        My hobbies: playing musical instruments, gaming, watching anime, working with heavy machinery, cooking, airsoft and drinking milk (and making reviews after).
        </p>
        <h2 class= "text">My minifilm:</h2>
        <div id="video">
            <iframe width="100%" height="315" 
            src="https://www.youtube.com/embed/90v_bru7g2g?si=zfbP6hsvxawCVqrp" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
        <h3 class="text" >Link tree:</h3>
        <ul style="list-style-type: '&#128511;'">
            <li>Instagram: <a href="https://www.instagram.com/lukeshmlikesh/">My account!</a></li>
            <li>Youtube: <a href="https://www.youtube.com/@Lukeshmlikesh">My Channel!</a></li>
            <li>Steam: <a href="https://steamcommunity.com/profiles/76561199041345706/">My Steam!</a></li>
            <li>Line: <a href="tel:+420 736 262 492">My phone number!</a><li>
            <!--li>Mail: <a href="mailto:sellnerlukas1@gmail.com">Mail me!</a></li-->
            <li>Discordname: lukeshmlikesh </li>
        </ul>
    </div>
</body> 
</html>
